# Query: max_tokens:
# ContextLines: 1

6 results - 5 files

extras/testOpenAI.js:
  13              messages: [{ role: 'user', content: 'Hello, AI!' }],
  14:             max_tokens: 50,
  15              temperature: 0.7,

models/challenge.js:
  205        ],
  206:       max_tokens: 100
  207      });

models/Module.js:
  350              ],
  351:             max_tokens: 100
  352          });

  379              ],
  380:             max_tokens: 100
  381          });

routes/testOpenAI.js:
  35              ],
  36:             max_tokens: 100,
  37              temperature: 0.7,

services/aiGuidance.js:
  61          temperature: 0.7,
  62:         max_tokens: 100
  63        });
